<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/add_playlist"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="재생목록 추가"
        android:textSize="30sp"/>
    <ListView
        android:id="@+id/listview_trainingadd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical">
    </ListView>

</LinearLayout>